<!DOCTYPE html>
<html>
<head>
	<title>Even Numbers</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body>

<script type="text/javascript">
	/* <![CDATA[ */
	/*]]>*/
	var i = 1;
	while (i <= 100) {
		if (i % 2 == 0) {
			document.write(i + "<br>");
		}
		i++;
	}
</script>

</body>
</html>