<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Realtor Inquiry</title>
	<script type="text/javascript">
	/* <![CDATA[ */
	/* ]]> */
	function setFormFocus() {
		document.forms[0].visitor_name.focus();
	}
	</script>
</head>
<body onload="setFormFocus()">
	<h1>Real Estate Inquiry</h1>
	<form action="FormProcessor.html" method="get" enctype="application/x-www-form-urlencoded">
	<p>Name <br />
	<input type="text" name="visitor_name" size="50" value="Enter your name" onclick="if (this.value=='Enter your name') this.value='';" /></p>
	<p>E-mail address <br />
	<input type="text" name="phone" size="50" value="Enter your e-mail address" onclick="if (this.value=='Enter your e-mail address') this.value='';" /></p>
	<p>Phone <br />
	<input type="text" name="phone" size="50" value="Enter your phone number" onclick="if (this.value=='Enter your phone number') this.value='';" /></p>
	<p>Area of town <br />
	<input type="text" name="area" size="50" value="What are of town are you interested in?" onclick="if (this.value=='What are of town are you interested in?') this.value='';" /></p>
	<p>Property <select name="property_type">
	<option value="unselected">Select a Property Type</option>
	<option value="condo">Condos</option>
	<option value="single">Single Family Homes</option>
	<option value="multi">Multifamily Homes</option>
	<option value="mobile">Mobile Homes</option>
	<option value="land">Land</option>
	</select>
	Sq. feet <input type="text" name="feet" size="5" value="???" onclick="if (this.value=='???') this.value='';" />
	</p>
	<p>Bedrooms <input type="text" name="bedrooms" size="5" value="???" onclick="if (this.value=='???') this.value='';" /></p>
	<p>Maximum price <input type="text" name="price" size="12" value="$$$" onclick="if (this.value=='$$$') this.value='';" /></p>
	<p>How should we contact you? <input type="radio" name="contactHow" value="E-mail me" onclick="if (this.value=='E-mail me') this.value='';" />E-mail me</p>
	<p><input type="submit" /></p>
	</form>
</body>
</html>