<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Multiple Search Engines</title>
	<script type="text/javascript">
	/* <![CDATA[ */
	/* ]]> */
	function doSearch() {
		var selectedItem = document.searchForm.engines.selectedIndex;
		
		if (selectedItem == -1) {
			window.alert("You must select a search engine.")
		}
		else {
			location.href = document.searchForm.engines.options[selectedItem].value + document.searchForm.searchTerm.value;
		}
	}
	</script>
</head>
<body>
	<form action="" name="searchForm">
		<p>Search for <input type="text" name="searchTerm" /> from <select name="engines">
			<option value="http://www.altavista.com/cgi-bin/query?kl=XX&amp;pgx=q&amp;Translate=on&amp;q=">Alta Vista</option>
			<option value="http://search.aol.com/dirsearch.adp?query=">AOL</option>
			<option value="http://www.google.com/search?q=">Google</option>
			<option value="http://search.lycos.com/tab=web&amp;query=">Lycos</option>
			<option value="http://search.yahoo.com/search?p=" selected="selected">Yahoo!</option>
		</select>
		<input type="button" value="Search" onclick="doSearch()" />
		</p>
	</form>
</body>
</html>