<!DOCTYPE html>
<html>
<head>
	<title>Two Functions</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
	/* <![CDATA[ */
	/*
	Cameron Wohlfeil
	05/12/2015
	Exercise 2-1
	*/
	/*]]>*/
	function printMessage(first_message) {
		document.write("<p>" + first_message + "</p>");
	}

	function return_message() {
		return "<p> This message was returned from a function. </p>";
	}
</script>
</head>

<body>

<h1>Dietary Recommendations</h1>
<p>The American Heart Association recommends the following dietary guidlines for a healthy heart:</p>

<script type="text/javascript">
	/* <![CDATA[ */
	/*]]>*/
	printMessage("This message was printed by a function.")
	var return_value = return_message();
	document.write(return_value);
</script>

</body>
</html>