<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
	
	function isPrime(num) {
		if (num < 2) {
			return false;
		}

    	for (var i = 2; i < num; i++) {
        	if (num % i == 0) {
            	return false;
            }
        }
    	return true;
	}
	</script>
</head>

<body>
	<script type="text/javascript">
	/* <![CDATA[ */
	/*]]>*/
	document.write('<table>');
	document.write('<tr>');
	var last = 999;
	var count = 0;
	var primes = [1];

	for (var i = 2; i <= last; i++) {
		if (isPrime(i) == true) {
			primes.push(i);
		}
	}

	for (var i = 0; i < primes.length; i++) {
		if (count == 10) {
			document.write('</tr>');
			document.write('<tr>');
			document.write('<td>' + primes[i] + '</td>');
			count = 0;
		}
		else {
			document.write('<td>' + primes[i] + '</td>');
		}
		count++;
	}

	document.write('</tr>');
	document.write('</table>');
	</script>
</body>
</html>