<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
	/* <![CDATA[ */
	/*]]>*/
	function calcBMI() {
		var height = parseInt(document.getElementById("frm1").elements[0].value);
		var weight = parseInt(document.getElementById("frm1").elements[1].value);

		document.getElementById("frm1").elements[2].value = (weight * 703) / (height * height);
	}
	</script>
</head>

<body>
	<form id="frm1">
		Height: <input type="text" name="height" value=""><br>
		Weight: <input type="text" name="weight" value=""><br>
		BMI: <input type="text" name="bmi" value=""><br>
		<input type="button" value="Submit" onclick="calcBMI()">
	</form>
</body>
</html>