<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
	/* <![CDATA[ */
	/*]]>*/
	function calcShipping() {
		var price = parseInt(document.getElementById("frm1").elements[0].value);
		var shipping = 1.50

		if (price > 25)
		{
			shipping = (price * 10) / 100;
		}

		document.getElementById("frm1").elements[1].value = shipping;
		document.getElementById("frm1").elements[2].value = price + shipping;
		
	}
	</script>
</head>

<body>
	<form id="frm1">
		Price: $<input type="text" name="price" value=""><br>
		Shipping: $<input type="text" name="shipping" value=""><br>
		Total: $<input type="text" name="total" value=""><br>
		<input type="button" value="Submit" onclick="calcShipping()">
	</form>
</body>
</html>