<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
	/* <![CDATA[ */
	/* ]]> */
	function callClock() {
		setInterval(clock, 100);
	}

	function clock() {
		var dateObject = new Date();
		var curTime = " ";
		var secondValue = dateObject.getSeconds();
		var minuteValue = dateObject.getMinutes();
		var hourValue = dateObject.getHours();
		var clock = document.getElementById("clock");

		if (secondValue < 10) {
			secondValue = "0" + secondValue;
		}

		if (minuteValue < 10) {
			minuteValue = "0" + minuteValue;
		}

		if (hourValue < 12) {
			curTime = hourValue + ":" + minuteValue + ":" + secondValue + " AM";
		}
		else if (hourValue == 12) {
			curTime = hourValue + ":" + minuteValue + ":" + secondValue + " PM";
		}
		else {
			curTime = (hourValue - 12) + ":" + minuteValue + ":" + secondValue + " PM";
		}

		clock.value = curTime;
	}
	</script>
</head>
<body onload="callClock()">
	<output id="clock">
</body>
</html>