<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script>
	/* <![CDATA[ */
	/*]]>*/
	function calcHeartRate() {
		var age = document.getElementById("age").value;
		var maxHeartRate = 220 - age;
		var maxTargetHeartRate = maxHeartRate * .85;
		var minimumTargetHeartRate = maxHeartRate * .5;
		var target = document.getElementById("target");
		
		if (age > 0) {
			target.value = minimumTargetHeartRate + " to " + maxTargetHeartRate + " beats per minute.";
		}
	}
	</script>
</head>

<body>
<form>
	Age: <input type="text" id="age" name="age" value="0"><br><br>
 	<input type="button" id="submit" value="Submit" onclick="calcHeartRate()"><br><br>
 	Target Heart Rate: <output type="text" id="target" value=""><br>
</form>
</body>
</html>