<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Pizza Builder</title>
	<script type="text/javascript">
	/* <![CDATA[ */
	/* ]]> */
	function setFormFocus() {
		document.forms[0].visitor_name.focus();
	}

	function setPizza(price) {
		document.getElementById("pizza_total").value = price;

		calcTotal();
	}

	function calcTotal() {
		var pizza_price = document.getElementById("pizza_total").value;
		var toppings = document.getElementsByName("toppings[]");
		var toppings_total = 0.00;
		var total = document.getElementById("total");

		for (var i = 0; i < toppings.length; i++) {
    		if (toppings[i].checked) {
        		toppings_total++;
    		}
		}

		document.getElementById("toppings_total").value = parseFloat(toppings_total).toFixed(2);
		var raw_total = parseFloat(pizza_price) + parseFloat(toppings_total);
		total.value = parseFloat(raw_total).toFixed(2);
	}
	</script>
	<style> 
		li {list-style-type: none; margin: 5px;} 
	</style>
</head>
<body onload="setFormFocus()">
	<h3>Build Your Pizza</h3>
	<form>
	<p>
		<ul>
		<li><input type="radio" name="pizza" onchange="setPizza('9.99')" /><label for="pizza">Cheese (9.99)</label></li>
		<li><input type="radio" name="pizza" onchange="setPizza('12.99')" /><label for="pizza">Veggie (12.99)</label></li>
		<li><input type="radio" name="pizza" onchange="setPizza('13.99')" /><label for="pizza">Supreme (13.99)</label></li>
		<li><input type="radio" name="pizza" onchange="setPizza('14.99')" /><label for="pizza">Meat Lover's (14.99)</label></li>
		</ul>
	<p>
		<h4>Extra Toppings</h4> 
		<h5>($1.00 each)</h5>
		<ul>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Extra Cheese</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Mushrooms</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Anchovies</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Onions</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Pepperoni</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Bacon</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Sausage</label></li>
	    <li><input type="checkbox" name="toppings[]" onclick="calcTotal()" /><label for="toppings[]">Grilled Chicken</label></li>
		</ul>
	</p>
	<p>Pizza: $<output id="pizza_total" for="a">0.00</output></p>
	<p>Toppings: $<output id="toppings_total" for="b">0.00</output></p>
	<p>Total: $<output id="total" for="c">0.00</output></p>
	</form>
</body>
</html>