<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="js_styles.css">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script>
	/* <![CDATA[ */
	/*]]>*/
	function showImage(img_id) {
		document.getElementById(img_id).src = img_id + ".jpg";
	}
	</script>
</head>

<body>
	<form id="frm1">
		<table>
		<tr>
			<th>Argentina</th>
			<th>Australia</th>
			<th>Bolivia</th>
			<th>Cuba</th>
			<th>Finland</th>
			<th>France</th>
			<th>Italy</th>
			<th>Peru</th>
			<th>Syria</th>
			<th>Tunisia</th>
		</tr>
		<tr>
			<td><input type="radio" name="argentina" onchange="showImage('argentina')"></td>
			<td><input type="radio" name="australia" onchange="showImage('australia')"></td>
			<td><input type="radio" name="bolivia" onchange="showImage('bolivia')"></td>
			<td><input type="radio" name="cuba" onchange="showImage('cuba')"></td>
			<td><input type="radio" name="finland" onchange="showImage('finland')"></td>
			<td><input type="radio" name="france" onchange="showImage('france')"></td>
			<td><input type="radio" name="italy" onchange="showImage('italy')"></td>
			<td><input type="radio" name="peru" onchange="showImage('peru')"></td>
			<td><input type="radio" name="syria" onchange="showImage('syria')"></td>
			<td><input type="radio" name="tunisia" onchange="showImage('tunisia')"></td>
		</tr>
		<tr>
			<td><img id="argentina" src="" height="97" width="117"></td>
			<td><img id="australia" src="" height="97" width="117"></td>
			<td><img id="bolivia" src="" height="97" width="117"></td>
			<td><img id="cuba" src="" height="97" width="117"></td>
			<td><img id="finland" src="" height="97" width="117"></td>
			<td><img id="france" src="" height="97" width="117"></td>
			<td><img id="italy" src="" height="97" width="117"></td>
			<td><img id="peru" src="" height="97" width="117"></td>
			<td><img id="syria" src="" height="97" width="117"></td>
			<td><img id="tunisia" src="" height="97" width="117"></td>
		</tr>	
		</table>
	</form>

</body>
</html>