<!DOCTYPE html>
<html>
<head>
	<title>Favorite Sites</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script>
	/* <![CDATA[ */
	/*]]>*/
	function openLink(link) {
		window.open(link,'');
	}

	function openAllLinks() {
		var count = document.getElementById("frm1").elements.length;
		var i = 1;

		while (i <= count)
		{
			var link = document.getElementById("frm1").elements[i].value;
			openLink(link);
			i++;
		}
	}

	</script>
</head>

<body>

<form id="frm1">
	<h4>Open all links in new tab/window<input type="checkbox" name="all" id="all" value="1" onclick="openAllLinks()"></h4> 
	<a href="http://www.reddit.com">Reddit</a> <input type="checkbox" name="reddit" id="reddit" value="http://www.reddit.com" onclick="openLink('http://www.reddit.com')"><br>
 	<a href="http://news.ycombinator.com">Hacker News</a> <input type="checkbox" name="hacker_news" id="hacker_news" value="http://news.ycombinator.com" onclick="openLink('http://news.ycombinator.com')"><br>
 	<a href='http://www.w3schools.com/'>W3 Schools</a> <input type="checkbox" name="w3_schools" id="w3_schools" value="http://www.w3schools.com/" onclick="openLink('http://www.w3schools.com/')"><br>
</form>

</body>
</html>