<!DOCTYPE html>
<html>
<head>
	<title>Miles Per Gallon Calculator</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script>
	/* <![CDATA[ */
	/*]]>*/
	function calcMPG() {
		var startMiles = document.getElementById("frm1").elements[0].value;
		var endMiles = document.getElementById("frm1").elements[1].value;
		var gallons = document.getElementById("frm1").elements[2].value;

    	if (isNaN(startMiles) || isNaN(endMiles) || isNaN(gallons)) {
    		window.alert("Enter numeric values.");
    	}
    	else {
    		if (gallons != 0) {
				document.getElementById("frm1").elements[3].value = (endMiles - startMiles) / gallons;
    		}
    	}
	}

	</script>
</head>

<body>

<form id="frm1">
	Starting mileage: <input type="text" name="start_miles" value="0" onchange="calcMPG()"><br>
 	Ending Mileage: <input type="text" name="end_miles" value="0" onchange="calcMPG()"><br>
 	Gallons Used: <input type="text" name="gal" value="0" onchange="calcMPG()"><br>
 	Miles Per Gallon: <input type="text" name="miles_per_gallon" value="0"><br>
</form>

</body>
</html>