<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Class List
   Author: Cameron Wohlfeil  
   Date: 04/23/2014

   Filename:         classes.htm
   Supporting files: diamond.jpg
-->

<title>Classes at Diamond Health Club</title>
</head>

<body>
    <div><img src="diamond.jpg" alt="Diamond Health Club" usemap="#diamondmap" style="border-width: 0" /></div>
    <map name="diamondmap" id="diamondmap">
      <area shape="rect" coords="225, 7, 333, 40" href="class.htm" alt="Classes" class="tooltip" title="View our classes." />
      <area shape="rect" coords="258, 44, 437, 82" href="mem.htm" alt="Memberships" class="tooltip" title="View our membership options." />
      <area shape="rect" coords="548, 150" href="index.htm" alt="Home Page" class="tooltip" title="Return to the home page." />
    </map>
   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#fac" class="tooltip" title="Learn more about our facilities.">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#staff" class="tooltip" title="Meet the DHC staff.">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#hours" class="tooltip" title="View the DHC hours of operation.">Hours</a>
   </div>
   <hr />

   <h1>Diamond Health Club Classes</h1>

   <p>Diamond Health Club offers several different classes for varying
      interests and abilities. To receive our current schedule, 
      <a href="mailto:mlopez@dmond-health.com">e-mail Marcia Lopez.</p>

   <h3 id="sen">Senior Classes</h3>
   <p><i>For our members 60 years and older</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Yoga</li>
      <li>Stretch and Strengthen</li>
      <li>Water Aerobics</li>
   </ul>

   <h3 id="adult">Adult Classes</h3>
   <p><i>For members older than 16</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Kickboxing</li>
      <li>Yoga</li>
      <li>Circuit Training</li>
      <li>Water Aerobics</li>
      <li>Masters Swimming</li>
   </ul>

   <h3 id="teen">Teen Classes</h3>
   <p><i>For ages 12 to 18</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Basketball</li>
      <li>Gymnastics</li>
      <li>Weight Training</li>
      <li>Swim lessons</li>
      <li>Babysitting Certification</li>
   </ul>

   <h3 id="child">Children's Classes</h3>
   <p><i>For ages 5 to 11</i></p>
   <ul>
      <li>CardioKids</li>
      <li>Swim lessons</li>
      <li>Jumping rope</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>