<html>
<head>
<meta name="description" content="The Diamon Health Club is your year-round source for fun family health." />
<meta name="keywords" content="health club, exercise, family, seattle" />

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author: Cameron Wohlfeil  
   Date: 04/23/2014

   Filename:         index.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club of Seattle</title>
</head>

<body>
    <div><img src="diamond.jpg" alt="Diamond Health Club" usemap="#diamondmap" style="border-width: 0" /></div>
    <map name="diamondmap" id="diamondmap">
      <area shape="rect" coords="225, 7, 333, 40" href="class.htm" alt="Classes" class="tooltip" title="View our classes." />
      <area shape="rect" coords="258, 44, 437, 82" href="mem.htm" alt="Memberships" class="tooltip" title="View our membership options." />
      <area shape="rect" coords="548, 150" href="index.htm" alt="Home Page" class="tooltip" title="Return to the home page." />
    </map>

   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#fac" class="tooltip" title="Learn more about our facilities.">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#staff" class="tooltip" title="Meet the DHC staff.">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#hours" class="tooltip" title="View the DHC hours of operation.">Hours</a>
   </div>
   <hr />

   <h1>Welcome</h1>
   <p>At Diamond Health Club, you can stay healthy year-round 
      and have fun doing it! We offer something for everyone. Our
      state-of-the-art facilities can challenge
      the most seasoned athlete, while remaining friendly to our first-time
      users. Be sure to check out our great classes for everyone from 
      <a href="#child">children</a> and <a href="#teen">teens</a> to <a href="#adult">adults</a> and <a href="#sen">seniors</a>. No matter who you are,
      DHC offers a class for you.</p>

   <p>DHC also provides several different membership options. You can 
      register as an i<a href="#ind">ndividual</a> or a <a href="#fam">family</a>. We also provide
      special couples plans. Planning to visit Seattle a few days, 
      weeks, or a month? Our great <a href="#temp">temporary</a> plans are tailored to
      meet the needs of any visitor. Temporary memberships also make
      great Christmas gifts.</p>

   <h3 id="fac">Facilities</h3>
   <ul>
      <li>2 workout rooms</li>
      <li>Olympic size pool with at least 3 lanes always open</li>
      <li>Warm, 3-foot deep therapeutic pool</li>
      <li>2 gymnasiums with full size basketball courts</li>
      <li>Five exercise rooms for private and class instruction</li>
      <li>Climbing gym</li>
      <li>3 racquetball courts</li>
      <li>On-site child care</li>
   </ul>

   <h3 id="hours">Hours</h3>
   <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br />
      Sat. : 7 a.m. to 8 p.m.<br />
      Sun. : 8 a.m. to 5 p.m.</p>

   <h3 id="staff">For More Information, E-mail our Staff</h3>
   <p>
      <a href="mailto:tstoven@dmond-health.com">Ty Stoven, General Manager<br />
      <a href="mailto:ydolen@dmond-health.com">Yosef Dolen, Assistant Manager<br />
      <a href="mailto:smyafin@dmond-health.com">Sue Myafin, Child Care<br />
      <a href="mailto:jmichel@dmond-health.com">James Michel, Health Services<br />
      <a href="mailto:rchi@dmond-health.com">Ron Chi, Membership<br />
      <a href="mailto:mlopez@dmond-health.com">Marcia Lopez, Classes
   </p>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
