<!DOCTYPE html>
<html>
<head>
	<title>Jumble Maker</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
	<form action="process_JumbleMaker.php" method="post">
		Word 1: <input type="text" name="Word1" /><br />
		Word 2: <input type="text" name="Word2" /><br />
		Word 3: <input type="text" name="Word3" /><br />
		Word 4: <input type="text" name="Word4" /><br />
		<input type="reset" value="Submit" value="Send Form" />
	</form>
</body>
</html>