<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- 
   Author: Cameron Wohlfeil
   Date: 5/7/2014
-->
   
   <title>Insurance Table</title>

   <style type="text/css">
      table {
         border-width: 1px;
         border-spacing: 0px;
         border-style: solid;
         border-color: gray;
         border-collapse: collapse;
      }
      table th {
         border-width: 1px;
         padding: 2px;
         border-style: solid;
         border-color: gray;
      }
      table td {
         text-align: center;
         border-width: 1px;
         padding: 2px;
         border-style: solid;
         border-color: gray;
      }
   </style>

</head>

<body>

   <table class="insurance" border="0" cellpadding="5" cellspacing="3">
   
   <thead>
      <tr style="color: darkblue; font-weight: bold">
         <th colspan="2"></th>
         <th colspan="2">MKC Catastrophic Plan</th>
         <th colspan="2">HSA Plan</th>
         <th colspan="2">MKC Choice Plan</th>
         <th colspan="2">MKC Choice Plus Plan</th>
         <th colspan="2">Out-or-Area Plan</th>
      </tr>
   </thead>

   <tbody>
      <tr style="background-color: red; color: white; font-weight: normal;">
         <th colspan="2"></th>
         <td>In-Network</td>
         <td>Out-of-Network</td>
         <td>In-Network</td>
         <td>Out-of-Network</td>
         <td colspan="2">In-Network Only</td>
         <td>In-Network</td>
         <td>Out-of-Network</td>
         <td colspan="2">No Network</td>
      </tr>
      <tr>
         <th colspan="12" align="left" style="background-color: DeepSkyBlue; font-weight: normal;">
         CACI's Annual Contributions to Deductible Through HSA</th>
      </tr>
      <tr>
         <th colspan="2" align="left" style="font-weight: normal;">Employee</th>
         <td colspan="2">$0</td>
         <td colspan="2">$675</td>
         <td colspan="2" rowspan="4">N/A</td>
         <td colspan="2" rowspan="4">N/A</td>
         <td colspan="2" rowspan="4">N/A</td>
      </tr>
      <tr>
         <th colspan="2" align="left" style="font-weight: normal;">Employee Spouse/Domestic Partner</th>
         <td colspan="2">$0</td>
         <td colspan="2">$675</td>
      </tr>
      <tr>
         <th colspan="2" align="left" style="font-weight: normal;">Employee Plus Child(ren)</th>
         <td colspan="2">$0</td>
         <td colspan="2">$675</td>
      </tr>
      <tr>
         <th colspan="2" align="left" style="font-weight: normal;">Employee Plus Family</th>
         <td colspan="2">$0</td>
         <td colspan="2">$675</td>
      </tr>
   </tbody>

   </table>
</body>
</html>